<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mcr-yn-kll">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreqAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-Nr-fDA">
                                <rect key="frame" x="23" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Piv-ut-HvH"/>
                                    <constraint firstAttribute="width" constant="30" id="vqF-6E-3UX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-Cl-EAf">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hev-Ha-0OC"/>
                                    <constraint firstAttribute="width" constant="44" id="iua-js-uaS"/>
                                </constraints>
                                <connections>
                                    <action selector="handleNewTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQI-4U-qqh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-KB-hw2">
                                <rect key="frame" x="267" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0zo-Ct-Jyn"/>
                                    <constraint firstAttribute="width" constant="30" id="nWK-Ab-Hvr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS4-M3-78B">
                                <rect key="frame" x="260" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hx6-pL-bt2"/>
                                    <constraint firstAttribute="width" constant="44" id="seg-qa-u6d"/>
                                </constraints>
                                <connections>
                                    <action selector="handleSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgV-d7-QmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URI-C8-VSM">
                                <rect key="frame" x="100" y="388" width="120" height="120"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Vw-B9-qen"/>
                                    <constraint firstAttribute="width" secondItem="URI-C8-VSM" secondAttribute="height" id="ybs-5E-vCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Listen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleListen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEx-tr-0c2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to WaveAlerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-YY-eiN">
                                <rect key="frame" x="16" y="80" width="288" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an alarm set up." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-mP-V7t">
                                <rect key="frame" x="16" y="111.5" width="288" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-PE-Jzn" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                <rect key="frame" x="80" y="368" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8VE-wr-rNd"/>
                                    <constraint firstAttribute="width" constant="160" id="T9T-AI-8lx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                        <color key="value" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                        <color key="value" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.4823529411764706" green="0.50588235294117645" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-v0-Hb8">
                                <rect key="frame" x="58" y="149.5" width="204" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-38-sy8" userLabel="Volume" customClass="WaveAlertPieChart" customModule="FreqAlerts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="00b-f0-PZ9"/>
                                            <constraint firstAttribute="height" constant="100" id="Sx3-SW-TnF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-ml-Y48" userLabel="Frequency" customClass="WaveAlertPieChart" customModule="FreqAlerts" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pZk-38-sy8" firstAttribute="centerY" secondItem="9bN-v0-Hb8" secondAttribute="centerY" id="TcN-ST-amB"/>
                                    <constraint firstItem="mdX-ml-Y48" firstAttribute="height" secondItem="pZk-38-sy8" secondAttribute="height" id="lTc-Qh-vHf"/>
                                    <constraint firstItem="mdX-ml-Y48" firstAttribute="width" secondItem="pZk-38-sy8" secondAttribute="width" id="pTz-7A-TSx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-ZH-Ox8">
                                <rect key="frame" x="104.5" y="189.5" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-o9-VGC">
                                <rect key="frame" x="208.5" y="189.5" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-U8-Acg" customClass="SwiftSiriWaveformView" customModule="SwiftSiriWaveformView">
                                <rect key="frame" x="0.0" y="220" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="st3-et-H0I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                        <color key="value" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="amplitude">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pT4-YY-eiN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0oS-Yp-xGY"/>
                            <constraint firstItem="9bN-v0-Hb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1SH-0p-lD8"/>
                            <constraint firstItem="6d6-KB-hw2" firstAttribute="centerX" secondItem="uS4-M3-78B" secondAttribute="centerX" id="2gp-0q-crs"/>
                            <constraint firstItem="URI-C8-VSM" firstAttribute="centerX" secondItem="OXD-PE-Jzn" secondAttribute="centerX" id="3nb-sd-Abu"/>
                            <constraint firstItem="6d6-KB-hw2" firstAttribute="centerY" secondItem="uS4-M3-78B" secondAttribute="centerY" id="8ZF-9z-490"/>
                            <constraint firstItem="URI-C8-VSM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLe-Rr-z8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pT4-YY-eiN" secondAttribute="trailing" id="DRN-XN-TQ3"/>
                            <constraint firstItem="vo2-ZH-Ox8" firstAttribute="centerY" secondItem="pZk-38-sy8" secondAttribute="centerY" id="EWl-gY-Paq"/>
                            <constraint firstAttribute="trailing" secondItem="rWx-U8-Acg" secondAttribute="trailing" id="HwS-Dm-uUX"/>
                            <constraint firstItem="XH8-mP-V7t" firstAttribute="top" secondItem="pT4-YY-eiN" secondAttribute="bottom" constant="8" id="Hwo-yU-x5m"/>
                            <constraint firstItem="pT4-YY-eiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="JUq-pj-N4O"/>
                            <constraint firstItem="S5U-Nr-fDA" firstAttribute="centerY" secondItem="hHg-Cl-EAf" secondAttribute="centerY" id="KTd-mb-POu"/>
                            <constraint firstItem="9bN-v0-Hb8" firstAttribute="top" secondItem="XH8-mP-V7t" secondAttribute="bottom" constant="20" id="RvM-rr-WsW"/>
                            <constraint firstItem="rWx-U8-Acg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UaL-Z3-nK0"/>
                            <constraint firstItem="cBg-o9-VGC" firstAttribute="centerX" secondItem="mdX-ml-Y48" secondAttribute="centerX" id="Y3p-gM-RWL"/>
                            <constraint firstItem="URI-C8-VSM" firstAttribute="centerY" secondItem="OXD-PE-Jzn" secondAttribute="centerY" id="Zyc-gk-mBe"/>
                            <constraint firstItem="XH8-mP-V7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bF9-D7-seD"/>
                            <constraint firstItem="rWx-U8-Acg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bYe-1S-3Kr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XH8-mP-V7t" secondAttribute="trailing" id="cKp-Qc-KKp"/>
                            <constraint firstItem="hHg-Cl-EAf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dVA-dG-lfY"/>
                            <constraint firstItem="S5U-Nr-fDA" firstAttribute="centerX" secondItem="hHg-Cl-EAf" secondAttribute="centerX" id="gX3-6L-w7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uS4-M3-78B" secondAttribute="trailing" id="krS-I0-BSN"/>
                            <constraint firstItem="uS4-M3-78B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nJg-Of-whM"/>
                            <constraint firstItem="vo2-ZH-Ox8" firstAttribute="centerX" secondItem="pZk-38-sy8" secondAttribute="centerX" id="qSO-8U-PRf"/>
                            <constraint firstItem="hHg-Cl-EAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s8L-j6-Do9"/>
                            <constraint firstItem="cBg-o9-VGC" firstAttribute="centerY" secondItem="mdX-ml-Y48" secondAttribute="centerY" id="xdW-Oi-9rJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="URI-C8-VSM" secondAttribute="bottom" constant="60" id="z4F-Bk-asR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHV-xi-c0a"/>
                    <connections>
                        <outlet property="circularProgress" destination="OXD-PE-Jzn" id="4V0-w7-P6T"/>
                        <outlet property="frequencyLabel" destination="cBg-o9-VGC" id="9dF-Kg-8DJ"/>
                        <outlet property="frequencyPie" destination="mdX-ml-Y48" id="BuD-AK-v6M"/>
                        <outlet property="gainLabel" destination="vo2-ZH-Ox8" id="JQo-Oh-2vx"/>
                        <outlet property="mainButton" destination="URI-C8-VSM" id="KUv-Jg-mUY"/>
                        <outlet property="subtitle" destination="XH8-mP-V7t" id="8yI-xH-9qa"/>
                        <outlet property="volumePie" destination="pZk-38-sy8" id="Wij-TI-niG"/>
                        <outlet property="waveform" destination="rWx-U8-Acg" id="Kd3-jJ-mvz"/>
                        <outlet property="welcomeString" destination="pT4-YY-eiN" id="CAf-nq-kLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.125" y="387.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6L-nj-ZST">
            <objects>
                <navigationController navigationBarHidden="YES" id="mcr-yn-kll" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26k-d8-RfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SE1-wv-mcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sG-pi-kJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="388"/>
        </scene>
        <!--PreferencesVC-->
        <scene sceneID="b09-gZ-ywk">
            <objects>
                <viewController storyboardIdentifier="PreferencesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nN8-0s-SOz" customClass="PreferencesVC" customModule="FreqAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ct-N1-H4d"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7a-wr-32g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Li7-gm-LMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-az-Cff">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you want to be notified that an alarm is going off?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l1-Na-wcn">
                                <rect key="frame" x="16" y="40" width="288" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-E7-kfZ">
                                <rect key="frame" x="0.0" y="107" width="320" height="389"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kfb-2v-AFb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dvg-nd-M7o">
                                        <rect key="frame" x="0.0" y="2" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jns-If-Rk6">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EHV-tL-g5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleDone:" destination="nN8-0s-SOz" eventType="touchUpInside" id="OV4-sQ-xGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9l1-Na-wcn" secondAttribute="trailing" id="3oZ-WR-tJV"/>
                            <constraint firstItem="9aq-az-Cff" firstAttribute="leading" secondItem="Li7-gm-LMc" secondAttribute="leading" id="6m6-KW-JCI"/>
                            <constraint firstAttribute="trailing" secondItem="meQ-E7-kfZ" secondAttribute="trailing" id="N4j-YU-lZR"/>
                            <constraint firstItem="meQ-E7-kfZ" firstAttribute="leading" secondItem="Li7-gm-LMc" secondAttribute="leading" id="RKh-8H-AN0"/>
                            <constraint firstItem="jns-If-Rk6" firstAttribute="trailing" secondItem="Li7-gm-LMc" secondAttribute="trailingMargin" id="TMj-Pb-cmy"/>
                            <constraint firstItem="meQ-E7-kfZ" firstAttribute="top" secondItem="9l1-Na-wcn" secondAttribute="bottom" constant="20" id="Wpb-hb-4tL"/>
                            <constraint firstItem="9l1-Na-wcn" firstAttribute="top" secondItem="7ct-N1-H4d" secondAttribute="bottom" constant="20" id="dLF-I6-HEo"/>
                            <constraint firstItem="Z7a-wr-32g" firstAttribute="top" secondItem="jns-If-Rk6" secondAttribute="bottom" constant="20" id="edG-NK-gSC"/>
                            <constraint firstItem="jns-If-Rk6" firstAttribute="top" secondItem="meQ-E7-kfZ" secondAttribute="bottom" constant="8" id="fGl-7g-VRz"/>
                            <constraint firstAttribute="trailing" secondItem="9aq-az-Cff" secondAttribute="trailing" id="fhZ-QA-op8"/>
                            <constraint firstItem="9aq-az-Cff" firstAttribute="top" secondItem="meQ-E7-kfZ" secondAttribute="bottom" id="lxo-e4-MH8"/>
                            <constraint firstItem="9l1-Na-wcn" firstAttribute="leading" secondItem="Li7-gm-LMc" secondAttribute="leadingMargin" id="tIE-2Y-rIK"/>
                            <constraint firstItem="Z7a-wr-32g" firstAttribute="top" secondItem="9aq-az-Cff" secondAttribute="bottom" id="tYw-kU-1cb"/>
                            <constraint firstItem="jns-If-Rk6" firstAttribute="leading" secondItem="Li7-gm-LMc" secondAttribute="leadingMargin" id="u2f-Ds-cWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preferencesCollectionView" destination="meQ-E7-kfZ" id="rF0-lT-A61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhg-Kj-ldZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="44" height="44"/>
        <image name="test" width="44" height="44"/>
    </resources>
</document>
